# ##########################################################################
# TRNOTE Please refer to the "Java properties resource bundle (.properties)
# files" section in the translation instructions file for more information
# on this file.
#
# NLS_ENCODING=UTF-8
# TRNOTE Return this file using the UTF-8 encoding.
#
# NLS_MESSAGEFORMAT_NONE
# TRNOTE Single quotes in this file do NOT need to be escaped.
#
# TRNOTE Please start translating the following entries.
# ##########################################################################

# ####################################################################
# BEGIN STANDARD ANALYTICS APPLICATION MESSAGES
# ####################################################################

common.item.keywords=Keywords
common.item.subfacets=Subfacets
common.label.show=Show:
common.label.filter=Filter:
common.label.sort=Sort:
common.label.timescale=Time scale:
common.label.chartsperpage=Charts per page:
common.label.daterange=Date range:
common.label.indexamount=Index Amount:
common.label.count=Frequency:
common.label.date=Date:
common.label.index=Index:
common.label.charts=charts
common.label.zoomrange=Zoom range:
common.label.correlation=Correlation:
common.label.nodata=No data:
common.label.least=Least
common.label.most=Most
common.label.frequency=Frequency
common.tooltip.addToSearch=Add to Search
common.nodata.timeseries=No documents are found.
common.nodata.keywords=There are no returned documents that have keywords belonging to the selected facet. Try another facet.
common.nodata.subfacets=There are no returned documents for subfacets of the selected facet that have keywords belonging to each subfacet.  Try another facet.
common.tooltip.sort=Click the column heading to sort.
common.tooltip.multisort=Click the numbered column heading to sort by a second criteria.

category.label.keywords=Keywords
category.label.subfacets=Subfacets
category.label.correlation=Correlation
category.label.frequency=Frequency

timescale.year=Year
timescale.month=Month
timescale.day=Day
timescale.monthofyear=Month of year
timescale.dayofmonth=Day of month
timescale.dayofweek=Day of week

sort.frequency=High frequency
sort.maxindex=High index
sort.latestindex=Latest index
sort.name.ascending=Name (ascending)
sort.name.descending=Name (descending)

date.sun=Sun
date.mon=Mon
date.tue=Tue
date.wed=Wed
date.thu=Thu
date.fri=Fri
date.sat=Sat

2dmap.label.rows=Rows
2dmap.label.columns=Columns
2dmap.label.rowsTarget=Rows Show:
2dmap.label.columnsTarget=Columns Show:
2dmap.label.filterRows=Filter Rows:
2dmap.label.filterColumns=Filter Rows:
2dmap.label.correlationamount=Correlation \nAmount:
2dmap.nodata.vertical.keywords=There are no keywords for this row facet. Try another facet.
2dmap.nodata.vertical.subfacets=There are no subfacets for this row facet. Try using keywords.
2dmap.nodata.horizontal.keywords=There are no keywords for this column facet. Try another facet.
2dmap.nodata.horizontal.subfacets=There are no subfacets for this column facet. Try using keywords.

tooltip.chart.zoom.in=Zoom in on selected dates.
tooltip.chart.zoom.out=Zoom out to all dates.
tooltip.chart.combine=Combine selected charts.
tooltip.chart.separate=Show separate charts.
tooltip.chart.all=Show all charts.
tooltip.chart.selected=Show selected charts.
tooltip.facet.add.and=Add to search with Boolean AND.
tooltip.facet.add.and.not=Add to search with Boolean AND NOT.
tooltip.facet.add.or=Add to search with Boolean OR.
tooltip.facet.add.or.not=Add to search with Boolean OR NOT.
tooltip.facet.column.check=Click to select this row.
tooltip.2dmap.flat=Table view
tooltip.2dmap.bird=Bird's eye view
tooltip.2dmap.table=Grid view

#tooltip.facet.column.keywords=Click to sort alphabetically.
#tooltip.facet.column.subfacets=Click to sort alphabetically.
#tooltip.facet.column.frequency=Click to sort in descending order.
#tooltip.facet.column.correlation=Click to sort in descending order.
#tooltip.facet.column.resort=Click to reverse the sort order.

prompt.selection.all=All

